.card {
  width: 100%;
  cursor: pointer;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.card:hover {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.card__head {
  overflow: hidden;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  height: 220px;
  width: 100%;
  position: relative;
}

.card__icons {
  display: flex;
  position: absolute;
  top: 5px;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  width: 100%;
}

.card__icon {
  background-color: var(--bg-color) !important;
  color: var(--text-color) !important;
}

.card__icon:first-child {
  border-radius: 0.5rem !important;
  width: 100px;
  font-size: 1.2rem !important;
  font-weight: 500;
}

.card_img {
  width: 100%;
}

.card__body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  background-color: var(--white-color);
}

.card__date {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card__date > span {
  text-transform: capitalize;
  color: var(--primary-color);
}

.card__date > h3 {
  font-size: 1.6rem;
  margin: 0.5rem;
  color: var(--text-color);
}

.card__info {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.card__info > h3 {
  color: var(--text-color);
  font-weight: 500;
  margin: 0;
}

.card__info > p {
  margin: 1rem 0;
  color: var(--secondary-color);
}

@media (max-width: 600px) {
  .card {
    width: 100%;
  }
}
